<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title> index.html</title>
<style type="text/css"> 
td {height: 48px}
h2 {font-size: 36pt}
a {font-size: 40px}
table {width: 500px}
table {height: 300px}
footer {font-size: 30pt}
footer {margin-top: 3em}
footer {text-align: center}
th, td {width: 250px}
th {height: 75px}
h1 {text-shadow: 3px 3px #a9a9a9}
h1 {text-align: center}
h1 {font-size: 48pt}
table, th, td {border: 1px solid black}
{background-color: light grey}
h2 {text-decoration: underline}
p {text-indent: 50px}
p {margin-right: 10em}
div {float: right}
th {font-size: 30px}
tr {font-size: 20px}
table {text-align: center}
table {display: inline-block}
a {display: inline-block}
p {font-size: 20px}
body{
background-image: url("2.jpg");
background-repeat: no-repeat;
background-size:cover;
</style>
</head>
<body>
<h1>BEARS!</h1>
<p><img src="1.jpg" alt="Bears"></p>
<div>
<h2> Warm Climate </h2>
<h3>Black Bears</h3>
<p>
The American black bear (Ursus americanus) is a medium-sized bear native to North America. 
It is the continent's smallest and most widely distributed bear species. Black bears are omnivores, with their diets varying greatly depending on season and location. 
They typically live in largely forested areas, but do leave forests in search of food. 
Sometimes they become attracted to human communities because of the immediate availability of food.
 The American black bear is the world's most common bear species.
 </p>
 <h3> Panda Bear</h3>
 <p>
The Giant Panda is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body.
The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet is over 99% bamboo.
Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. 
In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food.
 </p>
 <h2>Cold Climate</h2>
 <h3> Polar Bear</h3>
 <p>
 The polar bear (Ursus maritimus) is a carnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean,
 its surrounding seas and surrounding land masses. It is a large bear, approximately the same size as the omnivorous Kodiak bear.
 A boar (adult male) weighs between 350 and 700 kg, while a sow (adult female) is about half that size.
 Although it is the sister species of the brown bear, it has evolved to occupy a narrower ecological niche, with many body characteristics adapted for cold temperatures,
 for moving across snow, ice and open water, and for hunting seals, which make up most of its diet.
 </p>
 <h3> Grizzly Bear</h3>
 <p>
	The grizzly bear (Ursus arctos ssp.) is a large subspecies of brown bear inhabiting North America. 
	Scientists generally do not use the name grizzly bear but call it the North American brown bear.
	Males can weigh up to 800 pounds while females weigh 400. Grizzlies can grow to be 10 feet tall when standing on it's hindlegs.
</p>
</div>
<table>
<tr>
<th> Bear Species</th>
<th>Population</th>
</tr>
<tr>
<td>Black Bear</td>
<td>600,000</td>
</tr>
<tr>
<td>Panda Bear</td>
<td> 1800</td>
</tr>
<tr>
<td> Polar Bear</td>
<td> 20,000 </td>
</tr>
<tr>
<td> Grizzly Bear  </td>
<td>  55,000</td>
</tr>
</table>
<p><a href= "https://en.wikipedia.org/wiki/Bear"> Click to learn more about bears!</a></p>
</body>
</html>